<html>  
<title>{{ title }}</title>

<style> 
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }   
    table.methods {
        border: 1px solid #aaa;
        border-collapse: collapse;
        width: 100%;
    }
    table.methods th {
        text-align: left;
        background: #eee;
        border: 1px solid #aaa;
        padding: 4px;
        font-size: 12px;
    }
    table.methods td {
        vertical-align: top;
        border: 1px solid #aaa;
        padding: 4px;
        font-size: 12px;
    }   
</style>

<body>
    
<h1>{{ title }}</h1>
<h2>{{ service.name }}</h2>

<ul>
    <li>Service URL: {{ service.url }}</li>
</ul>

<p>{{ service.description|linebreaksbr }}</p>

<table class="methods">
    <tr>
        <th style="width:40%">Method</th>
        <th>Description</th>
    </tr>
    {% for method in service.methods %}
    <tr>
        <td><pre>{{ method.invocation }}</pre></td>
        <td>{{ method.description|linebreaksbr }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>

